
1-
select * from employee1 where dob>(select datename(year,'1990-01-02'));
2-
select * from employee1 where salary between 20000 and 40000;
3:-
select top 1 * from employee1 where salary<>(select MAX(salary) from employee1) order by salary desc;
4-
select emp_name,dept from employee1 where city='dehli' or city='kolkata'
5:-
select * from employee1 where salary>30000 and city='delhi'
6-
select* from employee1 where salary=(select MAX(salary) from employee1)
7-
select * from employee1 where emp_name like 'r%' and (city='delhi' or city='patna')
8-
update employee1 set salary=(select MAX(salary) from employee1 )where emp_id=107
9-
update employee1 set dept='cse' where dept='it'
10-
delete from employee1  where city='delhi' or pin='226020'

11-
update employee1 set city='j&k' where city='jammu' or city='kashmir'
============================================================
create datbase company
create table employee(
empid int primary key identity(1001,1),
empname varchar (40),
salary int ,
depid varchar(5),
join_date date,
projectid varchar(5)
);
insert into employee values
('Suraj,20000,'d1','2021-09-22,'p1'),
('Mahesh',30000,'d2','2021-10-21','p1'),
('Abhishek',40000,'d3','2021-10-22','p1'),
('Deepak',15000,'d1','2021-12-22','p3'),
('Dev',25000,'d2','2021-09-24','p2'),
('Ved',45000,'d1','2021-09-26','p3'),
('Abrar',50000,'d4','2021-09-02','p2'),
('vinay',45000,'d5','2021-09-04','p3'),
('Satish',20000,'d3','2021-09-20','p3'),
('Mahesh',25000,'d6','2021-09-21','p1');
-------------------------------------------------------
create table Department(
Depid varchar(5),
depname varchar(20),
location varchar(100)
);
 
insert into Department values
('d1','HR','Delhi'),
('d2','Trainer','Lucknow'),
('d3','Developer','Delhi'),
('d4','Manager','lucknow'),
('d5','Tester','Mulbai')
;
------------------------------------------------
create table Project(
projectid varchar(5),
name varchar(50),
Client varchar(50),
Technology varchar(50)
);

insert into Project values
('p1','MDYOS','NAVEEN','.NET'),
('p2','Namitto','Praveen','PHP'),
('p3','Grofers','Neha','PHP');
-------------------------------------------------
Query:-
select employee.empname,department.depname  from 
employee left join department  on employee.depid=department.depid 
 
select project.projectid,project.technology from 
employee left join project  on employee.projectid=project.projectid 

select employee.empname,department.depname ,project.name,project.technology from 
employee left join department  on employee.depid=department.depid  left join 
 

 
2- select employee.empname,employee.salary,employee.join_date,department.depname,department.location from employee left join Department on employee.depid=department.depid;

3- select employee.empname,employee.salary,Department.*from employee 
right join department on employee.depid=Department.Depid;

4-select department.depname,employee.empname,employee.salary
 from department left join employee on employee.depid=Department.Depid  

----
select department.depname,sum(employee.salary)
 from department left join employee on employee.depid=Department.Depid  group by Department.depname;


abhi kuch baki hai esme(sum of all department)

5:-select employee.empname,department.location from
 employee left join department on employee.depid=department.Depid

6-
 select empname,join_date as 'join in september' from employee
  where join_date>='2021-09-01' and join_date<='2021-09-30';
7-

8-select employee.empid,employee.empname,employee.join_date,project.name,project.Technology
  from employee full outer join project on employee.projectid=project.projectid

9- select  top 2 empname,salary from employee where salary<>(select min(salary) from employee )order by salary asc
other task-
--------
10-select student.roll_no,sum(result.obtainmarks) from 
 student inner join result on student.roll_no=result.roll_no group by student.roll_no;
----------------------------------------------------------------------------------------------
****************************************************************
create database records

create table employee(
emp_id int primary key identity(1111,1),
Emp_name varchar(20),
Emp_Salary int,
Emp_DEPTID varchar(5)
)

insert into employee values
('STEVE',35000,'D1'),
('ADAM',28000,'D2'),
('JOHN',50000,'D3'),
('MIKE',45000,'D2'),
('PETER',60000,'D1');

-----
create table department( 
DEPT_ID varchar(5),
Dept_name varchar(20),
Dept_location varchar(50)
)
insert into department values
('D1','development','CALIFORNIA'),
('D2','Marketing','MUMBAI'),
('D3','Accounts','NEW YORK'),
('D4','Management','SYDNEY')
--
query:-
1- select emp_name,emp_salary from employee where emp_salary>45000
2-select emp_name,emp_salary from employee where emp_salary>28000 and emp_deptid='d2'
3-select employee.*,department.Dept_name, department.Dept_location from employee left join department on
 employee.Emp_DEPTID=department.DEPT_ID where department.Dept_location='new york'

4-select employee.emp_id,employee.emp_name,employee.emp_salary,department.dept_name,
department.dept_location from employee inner join department on 
employee.emp_deptid=department.dept_id;

***************************************************************************
----------------------------------------------------------------------------------------------------------------

